*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cabin", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.flex {
    display: flex;
}

.flex-centered{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wide1 {
    max-width: 1250px;
    margin: auto;
}

.wide2 {
    max-width: 900px;
    margin: auto;
}

.margin-bottom {
    margin-bottom: 100px;
}

body {
    min-width: 900px;
}

body>header {   /*Header*/
    background: blue;
    height: 100px;
    justify-content: space-between;
}

header>nav {
    padding: 1rem;
}

nav>img {
    width: 100px;
}

nav>a {
    text-decoration: none;
    outline: none;
    color: white;
}

main>header {   /*Main*/
    background: #b4d0e7;
    height: 500px;
}

header>div {   
    justify-content: center;
}

#jumbo {
    width: 500px;
}

section.tabs {
    justify-content: space-between;
}

div.columns {
    border: 1px solid black;
    width: 500px;
    height: 800px;
    padding: 1rem;
    margin: 1rem;
}

section#team {
    width: 100%;
    height: 300px;
    border: 1px solid black;
}

section>img {
    width: 60%;
}

section#operations>div.flex {
    justify-content: space-between;
    flex-wrap: wrap;
    height: 800px;
}

div.cards {
    width: 300px;
}

div.cards img {
    width: 100%;
}

section div.squares {
    background: red;
}

div.squares div.square {
    background: violet;
    width: calc(100vw / 3);
    height: calc(100vw / 3);
}

div#clients-footer {
    background: #b4d0e7;
    padding: 100px;
}

div#clients-footer>div.flex {
    justify-content: space-between;
}

footer {    /*Footer*/
    height: 800px;
    background-color: black;
    color: white;
}

footer nav {
    justify-content: space-between;
}

ul:before{
    content:attr(aria-label);
    font-weight:bold;
    padding-bottom: 1rem;
}

nav li{
    list-style-type: none;
    padding: 0.5rem 0;
    font-size: 0.7rem;
}
